| Run on Wed Apr  2 16:15:26 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A8dna1.nc
|Initial Receptor mdcrd(s):       A8dim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1113.0702               31.2738              0.4514
ANGLE                     2250.8171               38.3610              0.5537
DIHED                     2062.1321               20.7617              0.2997
VDWAALS                  -2135.7296               22.5595              0.3256
EEL                       2934.4438              214.1846              3.0915
1-4 VDW                   1003.6476               12.8834              0.1860
1-4 EEL                   -306.8937               44.3208              0.6397
EGB                     -23410.5486              209.8771              3.0293
ESURF                      129.7081                2.0667              0.0298

G gas                     6921.4875              218.7810              3.1578
G solv                  -23280.8405              209.2031              3.0196

TOTAL                   -16359.3530               55.8877              0.8067


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       480.9188               20.5513              0.2966
ANGLE                     1107.6299               27.1016              0.3912
DIHED                      710.7787               14.0328              0.2025
VDWAALS                   -883.6006               17.3399              0.2503
EEL                      -8779.3124              124.0306              1.7902
1-4 VDW                    460.4975                9.2004              0.1328
1-4 EEL                   5623.3589               37.4266              0.5402
EGB                      -2702.9684              114.9801              1.6596
ESURF                       62.9495                2.1517              0.0311

G gas                    -1279.7293              126.9689              1.8326
G solv                   -2640.0189              113.9315              1.6445

TOTAL                    -3919.7482               39.1318              0.5648


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.3613               22.6893              0.3275
ANGLE                     1138.3221               27.4601              0.3964
DIHED                     1351.4170               15.4391              0.2228
VDWAALS                  -1139.6903               13.6101              0.1964
EEL                      19381.0034              200.6779              2.8965
1-4 VDW                    542.4683                9.0337              0.1304
1-4 EEL                  -5937.3648               25.8611              0.3733
EGB                     -28381.2035              196.7147              2.8393
ESURF                       82.1138                0.3748              0.0054

G gas                    15966.5171              198.9485              2.8716
G solv                  -28299.0897              196.6520              2.8384

TOTAL                   -12332.5726               36.7819              0.5309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.7901               43.7631              0.6317
ANGLE                        4.8650               54.4070              0.7853
DIHED                       -0.0635               29.4336              0.4248
VDWAALS                   -112.4387               31.5410              0.4553
EEL                      -7667.2472              318.6382              4.5991
1-4 VDW                      0.6818               18.2274              0.2631
1-4 EEL                      7.1123               63.5129              0.9167
EGB                       7673.6232              309.7829              4.4713
ESURF                      -15.3552                3.0069              0.0434

DELTA G gas              -7765.3003              321.8178              4.6450
DELTA G solv              7658.2681              308.8986              4.4586

DELTA TOTAL               -107.0322               77.5090              1.1187


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
