| Run on Sat Jun 28 15:08:51 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A8dna5.nc
|Initial Receptor mdcrd(s):       A8dim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1111.4915               30.6223              0.4420
ANGLE                     2249.9990               38.5465              0.5564
DIHED                     2069.1577               20.6092              0.2975
VDWAALS                  -2094.5235              116.8424              1.6865
EEL                       2271.7549             2380.7927             34.3638
1-4 VDW                   1005.8034               12.6688              0.1829
1-4 EEL                   -299.6167               43.8526              0.6330
EGB                     -22723.6256             2419.0289             34.9157
ESURF                      134.7724               13.7588              0.1986

G gas                     6314.0663             2331.9194             33.6584
G solv                  -22588.8532             2424.4465             34.9939

TOTAL                   -16274.7869              180.9376              2.6116


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       481.4971               20.6529              0.2981
ANGLE                     1111.7388               27.0724              0.3908
DIHED                      709.5369               14.0351              0.2026
VDWAALS                   -854.5836               41.9655              0.6057
EEL                      -8808.9118              129.9803              1.8761
1-4 VDW                    461.3556                9.4100              0.1358
1-4 EEL                   5614.3557               35.8602              0.5176
EGB                      -2681.8033              126.8475              1.8309
ESURF                       66.1508                5.8588              0.0846

G gas                    -1285.0113              151.9670              2.1935
G solv                   -2615.6525              123.0899              1.7766

TOTAL                    -3900.6638               49.5556              0.7153


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8373               23.5795              0.3403
ANGLE                     1137.8913               27.3178              0.3943
DIHED                     1351.8389               15.0965              0.2179
VDWAALS                  -1135.0953               32.0670              0.4628
EEL                      19175.5745             1263.7755             18.2410
1-4 VDW                    542.5019                8.9895              0.1298
1-4 EEL                  -5937.5196               25.9802              0.3750
EGB                     -28172.2110             1283.6012             18.5272
ESURF                       82.5891                2.9001              0.0419

G gas                    15766.0290             1235.3414             17.8306
G solv                  -28089.6219             1286.4274             18.5680

TOTAL                   -12323.5929               64.3284              0.9285


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.8428               43.8208              0.6325
ANGLE                        0.3690               54.4519              0.7859
DIHED                        7.7818               29.1484              0.4207
VDWAALS                   -104.8446              128.2245              1.8508
EEL                      -8094.9078             2698.5547             38.9503
1-4 VDW                      1.9459               18.1620              0.2621
1-4 EEL                     23.5473               62.3216              0.8995
EGB                       8130.3887             2741.4272             39.5691
ESURF                      -13.9676               15.2329              0.2199

DELTA G gas              -8166.9513             2643.2954             38.1527
DELTA G solv              8116.4211             2747.3601             39.6547

DELTA TOTAL                -50.5302              198.3238              2.8626


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
