| Run on Sat Jun 28 13:57:04 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A8dna4.nc
|Initial Receptor mdcrd(s):       A8dim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1111.9295               31.0389              0.4480
ANGLE                     2252.0906               38.1054              0.5500
DIHED                     2064.4200               20.5428              0.2965
VDWAALS                  -2116.0618               89.4062              1.2905
EEL                       2547.0564             2075.3767             29.9555
1-4 VDW                   1005.0697               13.0147              0.1879
1-4 EEL                   -305.1253               43.5161              0.6281
EGB                     -23017.5768             2102.9241             30.3531
ESURF                      131.8798               10.5334              0.1520

G gas                     6559.3791             2044.3593             29.5078
G solv                  -22885.6969             2105.9306             30.3965

TOTAL                   -16326.3179              143.9036              2.0771


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       480.4984               20.7406              0.2994
ANGLE                     1109.3965               27.6831              0.3996
DIHED                      710.1730               14.2361              0.2055
VDWAALS                   -849.2465               41.7096              0.6020
EEL                      -8783.0184              145.0142              2.0931
1-4 VDW                    461.6480                9.2127              0.1330
1-4 EEL                   5621.9351               35.9719              0.5192
EGB                      -2716.8857              139.7027              2.0164
ESURF                       67.2105                5.7855              0.0835

G gas                    -1248.6139              166.8228              2.4079
G solv                   -2649.6753              135.7827              1.9599

TOTAL                    -3898.2892               51.2509              0.7397


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.6654               23.1732              0.3345
ANGLE                     1137.7260               27.0762              0.3908
DIHED                     1351.5811               15.4737              0.2233
VDWAALS                  -1134.7093               31.1703              0.4499
EEL                      19185.6691             1246.6858             17.9944
1-4 VDW                    542.2509                8.8960              0.1284
1-4 EEL                  -5937.6391               26.1345              0.3772
EGB                     -28182.0053             1265.2412             18.2622
ESURF                       82.5730                2.8052              0.0405

G gas                    15775.5441             1219.8150             17.6065
G solv                  -28099.4322             1267.9612             18.3014

TOTAL                   -12323.8881               61.4732              0.8873


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.7657               43.9384              0.6342
ANGLE                        4.9681               54.3277              0.7842
DIHED                        2.6659               29.3957              0.4243
VDWAALS                   -132.1060              103.4638              1.4934
EEL                      -7855.5943             2425.3748             35.0073
1-4 VDW                      1.1708               18.2591              0.2635
1-4 EEL                     10.5787               62.2144              0.8980
EGB                       7881.3142             2458.1786             35.4808
ESURF                      -17.9037               12.3408              0.1781

DELTA G gas              -7967.5511             2386.4584             34.4456
DELTA G solv              7863.4106             2461.9314             35.5349

DELTA TOTAL               -104.1406              164.6628              2.3767


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
