| Run on Wed Apr  2 17:18:18 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A8dna3.nc
|Initial Receptor mdcrd(s):       A8dim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1111.7553               30.7454              0.4438
ANGLE                     2246.7810               38.3579              0.5536
DIHED                     2073.2083               21.0482              0.3038
VDWAALS                  -2157.1750               23.7424              0.3427
EEL                       2724.5758              199.5461              2.8802
1-4 VDW                   1005.4898               12.8496              0.1855
1-4 EEL                   -295.7447               43.0473              0.6213
EGB                     -23230.7492              190.3013              2.7468
ESURF                      127.1270                2.1837              0.0315

G gas                     6708.8904              198.4730              2.8647
G solv                  -23103.6223              189.6648              2.7376

TOTAL                   -16394.7319               54.5625              0.7875


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       480.3508               20.5249              0.2963
ANGLE                     1108.7819               27.3328              0.3945
DIHED                      709.6803               14.0679              0.2031
VDWAALS                   -877.5628               17.3744              0.2508
EEL                      -8796.7674              137.0780              1.9786
1-4 VDW                    461.3415                9.4327              0.1361
1-4 EEL                   5618.5696               36.5701              0.5278
EGB                      -2685.3810              123.8859              1.7881
ESURF                       63.4535                2.1266              0.0307

G gas                    -1295.6060              136.4682              1.9697
G solv                   -2621.9276              122.7102              1.7712

TOTAL                    -3917.5336               39.3126              0.5674


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7605               23.2280              0.3353
ANGLE                     1138.0972               27.5571              0.3978
DIHED                     1351.6397               15.1968              0.2193
VDWAALS                  -1139.8012               13.4719              0.1945
EEL                      19386.5463              204.5444              2.9523
1-4 VDW                    542.4163                8.9820              0.1296
1-4 EEL                  -5937.3044               25.9576              0.3747
EGB                     -28386.5244              200.8997              2.8997
ESURF                       82.1066                0.3565              0.0051

G gas                    15972.3544              202.7067              2.9258
G solv                  -28304.4178              200.8420              2.8989

TOTAL                   -12332.0634               36.4308              0.5258


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.6440               43.6588              0.6302
ANGLE                       -0.0981               54.5693              0.7876
DIHED                       11.8883               29.5275              0.4262
VDWAALS                   -139.8110               32.3583              0.4671
EEL                      -7865.2030              316.9344              4.5746
1-4 VDW                      1.7319               18.2966              0.2641
1-4 EEL                     22.9900               62.1630              0.8972
EGB                       7841.1562              303.1881              4.3761
ESURF                      -18.4331                3.0689              0.0443

DELTA G gas              -7967.8580              314.8096              4.5439
DELTA G solv              7822.7231              302.2715              4.3629

DELTA TOTAL               -145.1349               76.4837              1.1039


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
