| Run on Wed Apr  2 16:55:41 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A8dna2.nc
|Initial Receptor mdcrd(s):       A8dim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1112.0263               31.1630              0.4498
ANGLE                     2251.4619               38.0284              0.5489
DIHED                     2066.9488               21.2542              0.3068
VDWAALS                  -2144.9461               25.2755              0.3648
EEL                       2689.8207              226.5696              3.2703
1-4 VDW                   1005.3639               12.7836              0.1845
1-4 EEL                   -297.1766               44.1423              0.6371
EGB                     -23181.7829              217.8633              3.1446
ESURF                      128.7927                2.5559              0.0369

G gas                     6683.4989              226.7764              3.2732
G solv                  -23052.9902              216.7615              3.1287

TOTAL                   -16369.4913               56.4183              0.8143


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       480.0616               20.3754              0.2941
ANGLE                     1107.8631               27.0552              0.3905
DIHED                      710.0096               14.1585              0.2044
VDWAALS                   -883.2084               17.2040              0.2483
EEL                      -8864.1431              127.6261              1.8421
1-4 VDW                    461.3187                9.2830              0.1340
1-4 EEL                   5627.9984               35.3035              0.5096
EGB                      -2629.8833              119.7978              1.7291
ESURF                       62.6514                2.0466              0.0295

G gas                    -1360.1002              131.6783              1.9006
G solv                   -2567.2319              118.6111              1.7120

TOTAL                    -3927.3321               38.5160              0.5559


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2600               43.7367              0.6313
ANGLE                        4.9974               53.9917              0.7793
DIHED                        6.2159               29.8853              0.4314
VDWAALS                   -122.0970               33.4633              0.4830
EEL                      -7826.9808              328.5701              4.7425
1-4 VDW                      1.7096               18.1073              0.2614
1-4 EEL                     11.8914               62.1688              0.8973
EGB                       7828.6808              317.5812              4.5839
ESURF                      -15.9766                3.2994              0.0476

DELTA G gas              -7923.0036              330.0334              4.7636
DELTA G solv              7812.7042              316.3406              4.5660

DELTA TOTAL               -110.2994               77.6142              1.1203


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
