| Run on Mon Jun 30 22:49:26 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTrdna1.nc
|Initial Receptor mdcrd(s):       WTrdim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1070.9523               30.4786              0.4399
ANGLE                     2153.3381               37.7506              0.5449
DIHED                     1970.6300               20.3605              0.2939
VDWAALS                  -2069.0614               22.4478              0.3240
EEL                       5357.9081              193.1608              2.7880
1-4 VDW                    966.9430               12.6599              0.1827
1-4 EEL                   -847.9000               40.2486              0.5809
EGB                     -24687.0147              186.3269              2.6894
ESURF                      122.9791                2.1720              0.0314

G gas                     8602.8100              195.9586              2.8284
G solv                  -24564.0356              185.7910              2.6817

TOTAL                   -15961.2256               53.3206              0.7696


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       439.6948               19.5622              0.2824
ANGLE                     1009.2943               26.2645              0.3791
DIHED                      615.3434               13.3634              0.1929
VDWAALS                   -820.5059               15.0228              0.2168
EEL                      -8248.9840               75.7372              1.0932
1-4 VDW                    423.4471                8.7451              0.1262
1-4 EEL                   5064.3477               30.1706              0.4355
EGB                      -2070.0375               64.4754              0.9306
ESURF                       53.3556                1.5228              0.0220

G gas                    -1517.3626               77.5767              1.1197
G solv                   -2016.6819               63.8597              0.9217

TOTAL                    -3534.0445               37.0437              0.5347


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.3613               22.6893              0.3275
ANGLE                     1138.3221               27.4601              0.3964
DIHED                     1351.4170               15.4391              0.2228
VDWAALS                  -1139.6903               13.6101              0.1964
EEL                      19381.0034              200.6779              2.8965
1-4 VDW                    542.4683                9.0337              0.1304
1-4 EEL                  -5937.3648               25.8611              0.3733
EGB                     -28381.2035              196.7147              2.8393
ESURF                       82.1138                0.3748              0.0054

G gas                    15966.5171              198.9485              2.8716
G solv                  -28299.0897              196.6520              2.8384

TOTAL                   -12332.5726               36.7819              0.5309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.8962               42.7367              0.6169
ANGLE                        5.7217               53.5629              0.7731
DIHED                        3.8696               28.8357              0.4162
VDWAALS                   -108.8653               30.2460              0.4366
EEL                      -5774.1113              288.6500              4.1663
1-4 VDW                      1.0275               17.8426              0.2575
1-4 EEL                     25.1171               56.5598              0.8164
EGB                       5764.2262              278.5166              4.0200
ESURF                      -12.4902                2.6790              0.0387

DELTA G gas              -5846.3444              289.8249              4.1833
DELTA G solv              5751.7360              277.9719              4.0122

DELTA TOTAL                -94.6084               74.6206              1.0771


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
