| Run on Sun Jun 29 07:06:40 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTrdna5.nc
|Initial Receptor mdcrd(s):       WTrdim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1070.5115               30.4438              0.4394
ANGLE                     2150.3263               36.7609              0.5306
DIHED                     1972.1780               20.2593              0.2924
VDWAALS                  -2079.1518               21.0078              0.3032
EEL                       5374.2916              176.3267              2.5451
1-4 VDW                    966.7997               12.4635              0.1799
1-4 EEL                   -841.0477               39.5584              0.5710
EGB                     -24717.3461              166.2890              2.4002
ESURF                      121.0028                1.8308              0.0264

G gas                     8613.9076              178.4534              2.5758
G solv                  -24596.3433              165.9682              2.3955

TOTAL                   -15982.4357               55.5668              0.8020


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       438.3347               19.3928              0.2799
ANGLE                     1004.4808               25.6093              0.3696
DIHED                      614.9072               13.5921              0.1962
VDWAALS                   -783.9521               37.2926              0.5383
EEL                      -8205.0934              104.0841              1.5023
1-4 VDW                    423.3680                8.5286              0.1231
1-4 EEL                   5073.9825               30.5884              0.4415
EGB                      -2137.3782               99.5939              1.4375
ESURF                       58.7431                4.8623              0.0702

G gas                    -1433.9723              125.1023              1.8057
G solv                   -2078.6350               95.9824              1.3854

TOTAL                    -3512.6073               45.8999              0.6625


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8373               23.5795              0.3403
ANGLE                     1137.8913               27.3178              0.3943
DIHED                     1351.8389               15.0965              0.2179
VDWAALS                  -1135.0953               32.0670              0.4628
EEL                      19175.5745             1263.7755             18.2410
1-4 VDW                    542.5019                8.9895              0.1298
1-4 EEL                  -5937.5196               25.9802              0.3750
EGB                     -28172.2110             1283.6012             18.5272
ESURF                       82.5891                2.9001              0.0419

G gas                    15766.0290             1235.3414             17.8306
G solv                  -28089.6219             1286.4274             18.5680

TOTAL                   -12323.5929               64.3284              0.9285


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.3396               43.1150              0.6223
ANGLE                        7.9542               52.4735              0.7574
DIHED                        5.4318               28.6895              0.4141
VDWAALS                   -160.1044               53.4823              0.7720
EEL                      -5596.1895             1280.2551             18.4789
1-4 VDW                      0.9298               17.5752              0.2537
1-4 EEL                     22.4894               56.3515              0.8134
EGB                       5592.2430             1298.1537             18.7372
ESURF                      -20.3294                5.9501              0.0859

DELTA G gas              -5718.1491             1254.4180             18.1060
DELTA G solv              5571.9136             1300.6358             18.7731

DELTA TOTAL               -146.2354               96.6055              1.3944


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
