| Run on Wed Apr  2 14:37:20 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTrdna2.nc
|Initial Receptor mdcrd(s):       WTrdim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1070.9094               30.5202              0.4405
ANGLE                     2151.3158               37.3663              0.5393
DIHED                     1969.2223               20.3817              0.2942
VDWAALS                  -2069.2587               21.4368              0.3094
EEL                       5532.8918              206.0974              2.9748
1-4 VDW                    966.9289               12.5252              0.1808
1-4 EEL                   -855.1892               40.0332              0.5778
EGB                     -24853.2886              198.9964              2.8723
ESURF                      123.0444                1.9191              0.0277

G gas                     8766.8203              210.3037              3.0355
G solv                  -24730.2442              198.4302              2.8641

TOTAL                   -15963.4239               54.3660              0.7847


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       438.6262               19.3436              0.2792
ANGLE                     1005.7227               25.6666              0.3705
DIHED                      615.4599               13.4654              0.1944
VDWAALS                   -817.4913               14.6788              0.2119
EEL                      -8233.4141               84.6645              1.2220
1-4 VDW                    423.1337                8.7207              0.1259
1-4 EEL                   5071.0615               31.2447              0.4510
EGB                      -2087.4046               72.5950              1.0478
ESURF                       54.1945                1.5681              0.0226

G gas                    -1496.9015               85.4627              1.2335
G solv                   -2033.2101               71.8292              1.0368

TOTAL                    -3530.1116               36.9174              0.5329


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.5785               42.8049              0.6178
ANGLE                        6.9916               52.8391              0.7627
DIHED                        3.0390               28.9423              0.4177
VDWAALS                   -112.1267               29.3251              0.4233
EEL                      -5614.6387              299.9672              4.3297
1-4 VDW                      1.4596               17.6412              0.2546
1-4 EEL                     10.8157               56.9997              0.8227
EGB                       5614.6965              289.6747              4.1811
ESURF                      -13.2680                2.5113              0.0362

DELTA G gas              -5702.8810              302.7984              4.3705
DELTA G solv              5601.4285              289.0522              4.1721

DELTA TOTAL               -101.4525               75.3392              1.0874


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
