| Run on Sat Jun 28 10:10:10 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTrdna4.nc
|Initial Receptor mdcrd(s):       WTrdim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1071.1446               30.5987              0.4417
ANGLE                     2152.4032               37.9668              0.5480
DIHED                     1970.8464               20.2850              0.2928
VDWAALS                  -2073.5509               21.7531              0.3140
EEL                       5349.7529              176.3560              2.5455
1-4 VDW                    966.6278               12.5357              0.1809
1-4 EEL                   -842.2028               40.7899              0.5888
EGB                     -24683.3486              170.9409              2.4673
ESURF                      122.7517                1.8567              0.0268

G gas                     8595.0211              181.2621              2.6163
G solv                  -24560.5968              170.4969              2.4609

TOTAL                   -15965.5757               55.3547              0.7990


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       438.9146               19.7389              0.2849
ANGLE                     1006.8645               25.9073              0.3739
DIHED                      614.8614               13.5386              0.1954
VDWAALS                   -791.2932               36.2296              0.5229
EEL                      -8150.0433              105.9730              1.5296
1-4 VDW                    422.8405                8.6688              0.1251
1-4 EEL                   5065.5689               31.4356              0.4537
EGB                      -2172.1434              103.3210              1.4913
ESURF                       58.0240                4.9478              0.0714

G gas                    -1392.2866              129.1575              1.8642
G solv                   -2114.1194               99.4885              1.4360

TOTAL                    -3506.4060               45.6627              0.6591


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.6654               23.1732              0.3345
ANGLE                     1137.7260               27.0762              0.3908
DIHED                     1351.5811               15.4737              0.2233
VDWAALS                  -1134.7093               31.1703              0.4499
EEL                      19185.6691             1246.6858             17.9944
1-4 VDW                    542.2509                8.8960              0.1284
1-4 EEL                  -5937.6391               26.1345              0.3772
EGB                     -28182.0053             1265.2412             18.2622
ESURF                       82.5730                2.8052              0.0405

G gas                    15775.5441             1219.8150             17.6065
G solv                  -28099.4322             1267.9612             18.3014

TOTAL                   -12323.8881               61.4732              0.8873


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.5646               43.1613              0.6230
ANGLE                        7.8127               53.3459              0.7700
DIHED                        4.4038               28.8827              0.4169
VDWAALS                   -147.5485               52.5107              0.7579
EEL                      -5685.8729             1263.5494             18.2378
1-4 VDW                      1.5364               17.6474              0.2547
1-4 EEL                     29.8675               57.7497              0.8335
EGB                       5670.8001             1280.9104             18.4883
ESURF                      -17.8453                5.9831              0.0864

DELTA G gas              -5788.2364             1239.9542             17.8972
DELTA G solv              5652.9548             1283.2352             18.5219

DELTA TOTAL               -135.2816               94.4890              1.3638


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
