| Run on Wed Apr  2 14:51:35 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTrdna3.nc
|Initial Receptor mdcrd(s):       WTrdim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1070.0736               30.3326              0.4378
ANGLE                     2150.5701               36.9674              0.5336
DIHED                     1972.5369               19.7483              0.2850
VDWAALS                  -2080.1467               21.1530              0.3053
EEL                       5373.2165              172.1214              2.4844
1-4 VDW                    966.6098               12.8010              0.1848
1-4 EEL                   -841.4528               38.9066              0.5616
EGB                     -24711.6369              161.9296              2.3373
ESURF                      121.2437                1.8778              0.0271

G gas                     8611.4074              174.0537              2.5122
G solv                  -24590.3932              161.4859              2.3308

TOTAL                   -15978.9858               53.8112              0.7767


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       439.2394               19.8187              0.2861
ANGLE                     1006.7441               25.8287              0.3728
DIHED                      615.6866               13.6023              0.1963
VDWAALS                   -817.4662               14.8273              0.2140
EEL                      -8239.4897               81.4584              1.1758
1-4 VDW                    422.9728                8.8787              0.1282
1-4 EEL                   5069.3931               30.7163              0.4434
EGB                      -2083.4432               67.1286              0.9689
ESURF                       54.1347                1.5330              0.0221

G gas                    -1502.9199               80.3718              1.1601
G solv                   -2029.3085               66.6708              0.9623

TOTAL                    -3532.2285               36.0872              0.5209


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7605               23.2280              0.3353
ANGLE                     1138.0972               27.5571              0.3978
DIHED                     1351.6397               15.1968              0.2193
VDWAALS                  -1139.8012               13.4719              0.1945
EEL                      19386.5463              204.5444              2.9523
1-4 VDW                    542.4163                8.9820              0.1296
1-4 EEL                  -5937.3044               25.9576              0.3747
EGB                     -28386.5244              200.8997              2.8997
ESURF                       82.1066                0.3565              0.0051

G gas                    15972.3544              202.7067              2.9258
G solv                  -28304.4178              200.8420              2.8989

TOTAL                   -12332.0634               36.4308              0.5258


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0738               43.0394              0.6212
ANGLE                        5.7288               52.8498              0.7628
DIHED                        5.2106               28.3894              0.4098
VDWAALS                   -122.8793               29.1340              0.4205
EEL                      -5773.8401              279.4631              4.0337
1-4 VDW                      1.2207               17.9826              0.2596
1-4 EEL                     26.4584               55.9554              0.8076
EGB                       5758.3308              266.6236              3.8484
ESURF                      -14.9976                2.4502              0.0354

DELTA G gas              -5858.0271              279.0059              4.0271
DELTA G solv              5743.3332              266.1959              3.8422

DELTA TOTAL               -114.6940               74.3313              1.0729


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
