| Run on Fri Apr  4 09:16:46 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A3dna3.nc
|Initial Receptor mdcrd(s):       A3dim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1110.3577               30.2164              0.4361
ANGLE                     2242.6043               38.0776              0.5496
DIHED                     2061.0909               21.0828              0.3043
VDWAALS                  -2168.8592               25.8180              0.3727
EEL                       2756.9807              208.4308              3.0084
1-4 VDW                   1002.7099               12.5299              0.1809
1-4 EEL                   -200.2275               43.1061              0.6222
EGB                     -23270.9997              201.6032              2.9099
ESURF                      125.1913                2.5797              0.0372

G gas                     6804.6567              212.8708              3.0725
G solv                  -23145.8084              200.4023              2.8926

TOTAL                   -16341.1516               55.8386              0.8060


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       479.1170               20.5924              0.2972
ANGLE                     1103.6417               27.2538              0.3934
DIHED                      697.3300               14.4084              0.2080
VDWAALS                   -873.9451               16.9169              0.2442
EEL                      -8803.3731              126.7921              1.8301
1-4 VDW                    457.6385                9.2534              0.1336
1-4 EEL                   5732.3209               36.1673              0.5220
EGB                      -2718.9873              116.6812              1.6841
ESURF                       63.4226                2.0100              0.0290

G gas                    -1207.2700              127.9771              1.8472
G solv                   -2655.5647              115.7237              1.6703

TOTAL                    -3862.8346               39.4362              0.5692


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7605               23.2280              0.3353
ANGLE                     1138.0972               27.5571              0.3978
DIHED                     1351.6397               15.1968              0.2193
VDWAALS                  -1139.8012               13.4719              0.1945
EEL                      19386.5463              204.5444              2.9523
1-4 VDW                    542.4163                8.9820              0.1296
1-4 EEL                  -5937.3044               25.9576              0.3747
EGB                     -28386.5244              200.8997              2.8997
ESURF                       82.1066                0.3565              0.0051

G gas                    15972.3544              202.7067              2.9258
G solv                  -28304.4178              200.8420              2.8989

TOTAL                   -12332.0634               36.4308              0.5258


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4802               43.3200              0.6253
ANGLE                        0.8653               54.3329              0.7842
DIHED                       12.1212               29.7158              0.4289
VDWAALS                   -155.1129               33.6785              0.4861
EEL                      -7826.1925              318.3678              4.5952
1-4 VDW                      2.6551               17.9806              0.2595
1-4 EEL                      4.7559               61.9678              0.8944
EGB                       7834.5120              307.6021              4.4399
ESURF                      -20.3379                3.2896              0.0475

DELTA G gas              -7960.4277              320.5965              4.6274
DELTA G solv              7814.1741              306.4157              4.4227

DELTA TOTAL               -146.2536               77.4620              1.1181


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
