| Run on Sun Jun 29 20:19:06 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A3dna5.nc
|Initial Receptor mdcrd(s):       A3dim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1110.4394               31.0099              0.4476
ANGLE                     2246.2993               38.8657              0.5610
DIHED                     2062.1864               21.2259              0.3064
VDWAALS                  -2180.2206               28.6805              0.4140
EEL                       2738.1744              189.0800              2.7291
1-4 VDW                   1003.5541               12.9207              0.1865
1-4 EEL                   -199.5491               42.3596              0.6114
EGB                     -23242.7119              179.2607              2.5874
ESURF                      123.7184                2.8526              0.0412

G gas                     6780.8840              190.2402              2.7459
G solv                  -23118.9934              178.6264              2.5782

TOTAL                   -16338.1095               55.7770              0.8051


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       479.2457               20.6817              0.2985
ANGLE                     1102.2358               27.0193              0.3900
DIHED                      697.6660               13.8881              0.2005
VDWAALS                   -855.9558               39.4228              0.5690
EEL                      -8840.3899              114.2511              1.6491
1-4 VDW                    458.3393                9.4182              0.1359
1-4 EEL                   5739.2789               35.4376              0.5115
EGB                      -2703.5372              110.9249              1.6011
ESURF                       65.8485                5.3801              0.0777

G gas                    -1219.5801              130.8292              1.8884
G solv                   -2637.6887              108.0839              1.5601

TOTAL                    -3857.2688               46.3402              0.6689


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8373               23.5795              0.3403
ANGLE                     1137.8913               27.3178              0.3943
DIHED                     1351.8389               15.0965              0.2179
VDWAALS                  -1135.0953               32.0670              0.4628
EEL                      19175.5745             1263.7755             18.2410
1-4 VDW                    542.5019                8.9895              0.1298
1-4 EEL                  -5937.5196               25.9802              0.3750
EGB                     -28172.2110             1283.6012             18.5272
ESURF                       82.5891                2.9001              0.0419

G gas                    15766.0290             1235.3414             17.8306
G solv                  -28089.6219             1286.4274             18.5680

TOTAL                   -12323.5929               64.3284              0.9285


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.3564               44.1060              0.6366
ANGLE                        6.1722               54.6520              0.7888
DIHED                       12.6815               29.5182              0.4261
VDWAALS                   -189.1695               58.3525              0.8422
EEL                      -7597.0101             1282.9393             18.5176
1-4 VDW                      2.7129               18.3428              0.2648
1-4 EEL                     -1.3084               61.0338              0.8809
EGB                       7633.0363             1300.7963             18.7754
ESURF                      -24.7192                6.7449              0.0974

DELTA G gas              -7765.5649             1256.7323             18.1394
DELTA G solv              7608.3172             1303.2594             18.8109

DELTA TOTAL               -157.2478               96.9362              1.3992


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
