| Run on Wed Apr  2 16:33:24 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A3dna2.nc
|Initial Receptor mdcrd(s):       A3dim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1109.8681               31.4047              0.4533
ANGLE                     2243.9522               37.8608              0.5465
DIHED                     2058.6453               20.9445              0.3023
VDWAALS                  -2163.4418               25.4852              0.3678
EEL                       2726.0368              207.5039              2.9951
1-4 VDW                   1003.3213               12.8824              0.1859
1-4 EEL                   -196.6187               42.0341              0.6067
EGB                     -23244.7765              205.7474              2.9697
ESURF                      125.7656                2.5187              0.0364

G gas                     6781.7633              213.5570              3.0824
G solv                  -23119.0109              204.9604              2.9583

TOTAL                   -16337.2477               54.9044              0.7925


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       479.5608               20.5115              0.2961
ANGLE                     1108.0667               27.0157              0.3899
DIHED                      697.5141               14.0133              0.2023
VDWAALS                   -879.3472               18.1841              0.2625
EEL                      -8879.8805              122.9082              1.7740
1-4 VDW                    458.4522                9.1573              0.1322
1-4 EEL                   5723.8425               36.6982              0.5297
EGB                      -2640.7447              111.8274              1.6141
ESURF                       62.0222                2.1983              0.0317

G gas                    -1291.7915              124.6400              1.7990
G solv                   -2578.7224              110.8047              1.5993

TOTAL                    -3870.5139               39.9717              0.5769


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.3974               43.9725              0.6347
ANGLE                       -2.7160               53.8539              0.7773
DIHED                       10.4079               29.5968              0.4272
VDWAALS                   -144.4539               34.1338              0.4927
EEL                      -7775.0273              313.8477              4.5300
1-4 VDW                      2.5335               18.1133              0.2614
1-4 EEL                     16.6052               61.5119              0.8878
EGB                       7776.5485              306.3971              4.4225
ESURF                      -18.3745                3.3677              0.0486

DELTA G gas              -7893.0480              318.2720              4.5939
DELTA G solv              7758.1740              305.4565              4.4089

DELTA TOTAL               -134.8739               77.2637              1.1152


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
