| Run on Wed Jun 25 10:39:30 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=1700, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A3dna4.nc
|Initial Receptor mdcrd(s):       A3dim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 1700 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1109.4287               31.5668              0.7656
ANGLE                     2247.5075               37.4827              0.9091
DIHED                     2050.3879               20.6365              0.5005
VDWAALS                  -2135.8944               22.7328              0.5514
EEL                       2822.1224              210.4359              5.1038
1-4 VDW                   1002.5836               12.8051              0.3106
1-4 EEL                   -186.3544               42.5967              1.0331
EGB                     -23341.0658              205.6486              4.9877
ESURF                      128.9983                2.1697              0.0526

G gas                     6909.7813              212.9129              5.1639
G solv                  -23212.0675              205.0324              4.9728

TOTAL                   -16302.2862               53.5642              1.2991


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       478.1719               20.3251              0.4930
ANGLE                     1105.1314               27.3056              0.6623
DIHED                      697.3670               14.1788              0.3439
VDWAALS                   -849.5772               41.7244              1.0120
EEL                      -8765.4914              119.7083              2.9034
1-4 VDW                    457.4337                9.6016              0.2329
1-4 EEL                   5729.1090               36.2044              0.8781
EGB                      -2759.0530              115.0330              2.7900
ESURF                       67.0609                5.4829              0.1330

G gas                    -1147.8554              133.2673              3.2322
G solv                   -2691.9922              112.6741              2.7327

TOTAL                    -3839.8476               48.0813              1.1661


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8128               23.1305              0.5610
ANGLE                     1136.9912               26.7545              0.6489
DIHED                     1352.2146               15.2921              0.3709
VDWAALS                  -1133.7565               33.9667              0.8238
EEL                      19128.4834             1475.2581             35.7803
1-4 VDW                    542.2124                8.9306              0.2166
1-4 EEL                  -5937.7814               26.2907              0.6376
EGB                     -28124.9955             1495.8530             36.2798
ESURF                       82.6546                3.0760              0.0746

G gas                    15719.1766             1445.5350             35.0594
G solv                  -28042.3410             1498.8725             36.3530

TOTAL                   -12323.1643               65.1123              1.5792


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4439               44.0975              1.0695
ANGLE                        5.3849               53.5383              1.2985
DIHED                        0.8063               29.3385              0.7116
VDWAALS                   -152.5608               58.4075              1.4166
EEL                      -7540.8696             1494.9915             36.2589
1-4 VDW                      2.9374               18.3280              0.4445
1-4 EEL                     22.3180               61.7773              1.4983
EGB                       7542.9828             1514.2985             36.7271
ESURF                      -20.7172                6.6507              0.1613

DELTA G gas              -7661.5399             1467.1958             35.5847
DELTA G solv              7522.2656             1517.0210             36.7932

DELTA TOTAL               -139.2743               97.0595              2.3540


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
