| Run on Wed Apr  2 16:26:24 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                A3dna1.nc
|Initial Receptor mdcrd(s):       A3dim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1110.1800               30.6821              0.4429
ANGLE                     2244.9478               38.0981              0.5499
DIHED                     2050.4265               20.6681              0.2983
VDWAALS                  -2148.6544               23.7130              0.3423
EEL                       2861.5479              190.4216              2.7485
1-4 VDW                   1002.4400               12.5747              0.1815
1-4 EEL                   -204.8886               43.8407              0.6328
EGB                     -23368.1034              185.9873              2.6845
ESURF                      127.5634                2.2883              0.0330

G gas                     6915.9991              194.0819              2.8013
G solv                  -23240.5400              185.3348              2.6751

TOTAL                   -16324.5410               54.2593              0.7832


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       478.5685               20.7117              0.2989
ANGLE                     1102.4799               26.8454              0.3875
DIHED                      697.8634               14.0711              0.2031
VDWAALS                   -879.4502               17.4257              0.2515
EEL                      -8912.1393              148.9939              2.1505
1-4 VDW                    458.5307                9.0540              0.1307
1-4 EEL                   5736.4047               35.6426              0.5145
EGB                      -2622.6633              138.4196              1.9979
ESURF                       62.3879                2.1395              0.0309

G gas                    -1317.7423              153.1572              2.2106
G solv                   -2560.2754              137.1461              1.9795

TOTAL                    -3878.0177               39.7686              0.5740


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.3613               22.6893              0.3275
ANGLE                     1138.3221               27.4601              0.3964
DIHED                     1351.4170               15.4391              0.2228
VDWAALS                  -1139.6903               13.6101              0.1964
EEL                      19381.0034              200.6779              2.8965
1-4 VDW                    542.4683                9.0337              0.1304
1-4 EEL                  -5937.3648               25.8611              0.3733
EGB                     -28381.2035              196.7147              2.8393
ESURF                       82.1138                0.3748              0.0054

G gas                    15966.5171              198.9485              2.8716
G solv                  -28299.0897              196.6520              2.8384

TOTAL                   -12332.5726               36.7819              0.5309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2502               43.4186              0.6267
ANGLE                        4.1459               54.0944              0.7808
DIHED                        1.1461               29.3859              0.4241
VDWAALS                   -129.5140               32.4221              0.4680
EEL                      -7607.3162              314.2152              4.5353
1-4 VDW                      1.4409               17.9362              0.2589
1-4 EEL                     -3.9285               62.1386              0.8969
EGB                       7635.7633              304.0525              4.3886
ESURF                      -16.9383                3.1550              0.0455

DELTA G gas              -7732.7757              317.3412              4.5804
DELTA G solv              7618.8251              303.0347              4.3739

DELTA TOTAL               -113.9506               76.6715              1.1067


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
