| Run on Wed Apr  2 16:27:59 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                T8dna2.nc
|Initial Receptor mdcrd(s):       T8dim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1065.0916               30.1097              0.4346
ANGLE                     2139.8778               37.9861              0.5483
DIHED                     1990.0739               20.5401              0.2965
VDWAALS                  -2069.0370               20.4403              0.2950
EEL                       6723.1804              167.9339              2.4239
1-4 VDW                    961.0784               12.3782              0.1787
1-4 EEL                  -1099.3798               40.0070              0.5775
EGB                     -25905.6348              159.4250              2.3011
ESURF                      122.4594                1.5713              0.0227

G gas                     9710.8853              170.8102              2.4654
G solv                  -25783.1754              158.9985              2.2949

TOTAL                   -16072.2900               53.4446              0.7714


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       434.3378               19.3912              0.2799
ANGLE                      997.9885               25.6278              0.3699
DIHED                      633.1703               13.3110              0.1921
VDWAALS                   -818.8956               15.6826              0.2264
EEL                      -8166.7681               84.8903              1.2253
1-4 VDW                    416.4020                8.7391              0.1261
1-4 EEL                   4814.5810               32.3128              0.4664
EGB                      -2000.4903               73.6916              1.0636
ESURF                       54.6226                1.6830              0.0243

G gas                    -1689.1841               86.9742              1.2554
G solv                   -1945.8676               73.0577              1.0545

TOTAL                    -3635.0517               36.2776              0.5236


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0491               42.5349              0.6139
ANGLE                        3.2878               53.2605              0.7687
DIHED                        6.1803               28.9829              0.4183
VDWAALS                   -110.5007               29.1326              0.4205
EEL                      -4490.9961              275.2167              3.9724
1-4 VDW                      2.3408               17.5462              0.2533
1-4 EEL                     23.1056               57.5739              0.8310
EGB                       4475.4359              264.3646              3.8158
ESURF                      -14.2810                2.3380              0.0337

DELTA G gas              -4566.5333              277.3012              4.0025
DELTA G solv              4461.1548              263.8848              3.8088

DELTA TOTAL               -105.3785               74.3629              1.0733


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
