| Run on Wed Apr  2 16:43:28 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                T8dna3.nc
|Initial Receptor mdcrd(s):       T8dim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1065.3985               31.0079              0.4476
ANGLE                     2139.5895               37.6542              0.5435
DIHED                     1989.1128               20.2046              0.2916
VDWAALS                  -2073.9952               21.4461              0.3095
EEL                       6714.5357              163.9525              2.3664
1-4 VDW                    960.7418               12.4323              0.1794
1-4 EEL                  -1106.9169               39.4935              0.5700
EGB                     -25887.1121              153.5265              2.2160
ESURF                      121.9515                1.9487              0.0281

G gas                     9688.4662              165.9207              2.3949
G solv                  -25765.1606              152.8961              2.2069

TOTAL                   -16076.6944               53.6192              0.7739


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       435.1721               19.4301              0.2804
ANGLE                      999.7846               25.4477              0.3673
DIHED                      632.5966               13.4586              0.1943
VDWAALS                   -820.4220               14.8296              0.2140
EEL                      -8155.5309               90.5368              1.3068
1-4 VDW                    417.0864                8.7037              0.1256
1-4 EEL                   4805.5245               32.1155              0.4635
EGB                      -2000.7760               75.1734              1.0850
ESURF                       54.3215                1.7033              0.0246

G gas                    -1685.7886               89.3436              1.2896
G solv                   -1946.4545               74.2536              1.0718

TOTAL                    -3632.2431               36.7833              0.5309


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7605               23.2280              0.3353
ANGLE                     1138.0972               27.5571              0.3978
DIHED                     1351.6397               15.1968              0.2193
VDWAALS                  -1139.8012               13.4719              0.1945
EEL                      19386.5463              204.5444              2.9523
1-4 VDW                    542.4163                8.9820              0.1296
1-4 EEL                  -5937.3044               25.9576              0.3747
EGB                     -28386.5244              200.8997              2.8997
ESURF                       82.1066                0.3565              0.0051

G gas                    15972.3544              202.7067              2.9258
G solv                  -28304.4178              200.8420              2.8989

TOTAL                   -12332.0634               36.4308              0.5258


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.5341               43.3423              0.6256
ANGLE                        1.7077               53.1490              0.7671
DIHED                        4.8765               28.6409              0.4134
VDWAALS                   -113.7720               29.3487              0.4236
EEL                      -4516.4797              277.3368              4.0030
1-4 VDW                      1.2390               17.6350              0.2545
1-4 EEL                     24.8629               57.1397              0.8247
EGB                       4500.1883              263.7842              3.8074
ESURF                      -14.4767                2.6126              0.0377

DELTA G gas              -4598.0996              276.7705              3.9948
DELTA G solv              4485.7117              263.1128              3.7977

DELTA TOTAL               -112.3879               74.5334              1.0758


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
