| Run on Sun Jun 29 03:00:01 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                T8dna5.nc
|Initial Receptor mdcrd(s):       T8dim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1065.6101               30.3027              0.4374
ANGLE                     2139.4399               36.6097              0.5284
DIHED                     1991.5409               19.8560              0.2866
VDWAALS                  -2073.4622               21.2419              0.3066
EEL                       6762.1960              170.2306              2.4571
1-4 VDW                    960.7194               12.3147              0.1777
1-4 EEL                  -1102.9657               40.2657              0.5812
EGB                     -25943.0410              159.9100              2.3081
ESURF                      121.6410                1.8712              0.0270

G gas                     9743.0784              166.9125              2.4092
G solv                  -25821.4000              159.6289              2.3040

TOTAL                   -16078.3216               53.3057              0.7694


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       435.1921               19.4327              0.2805
ANGLE                     1000.1450               25.7517              0.3717
DIHED                      633.8453               13.4772              0.1945
VDWAALS                   -788.6747               36.6055              0.5284
EEL                      -8090.0887              117.1554              1.6910
1-4 VDW                    416.5460                8.8814              0.1282
1-4 EEL                   4810.8483               32.1283              0.4637
EGB                      -2080.8961              116.8318              1.6863
ESURF                       58.6663                5.0353              0.0727

G gas                    -1582.1867              143.0156              2.0643
G solv                   -2022.2298              112.6898              1.6265

TOTAL                    -3604.4166               45.4889              0.6566


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8373               23.5795              0.3403
ANGLE                     1137.8913               27.3178              0.3943
DIHED                     1351.8389               15.0965              0.2179
VDWAALS                  -1135.0953               32.0670              0.4628
EEL                      19175.5745             1263.7755             18.2410
1-4 VDW                    542.5019                8.9895              0.1298
1-4 EEL                  -5937.5196               25.9802              0.3750
EGB                     -28172.2110             1283.6012             18.5272
ESURF                       82.5891                2.9001              0.0419

G gas                    15766.0290             1235.3414             17.8306
G solv                  -28089.6219             1286.4274             18.5680

TOTAL                   -12323.5929               64.3284              0.9285


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.4193               43.0335              0.6211
ANGLE                        1.4036               52.4374              0.7569
DIHED                        5.8567               28.3514              0.4092
VDWAALS                   -149.6922               53.0987              0.7664
EEL                      -4323.2898             1280.5594             18.4833
1-4 VDW                      1.6715               17.6449              0.2547
1-4 EEL                     23.7056               57.6934              0.8327
EGB                       4310.0661             1298.7891             18.7464
ESURF                      -19.6144                6.1046              0.0881

DELTA G gas              -4440.7639             1254.7436             18.1107
DELTA G solv              4290.4517             1301.1825             18.7810

DELTA TOTAL               -150.3122               95.1256              1.3730


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
