| Run on Mon Jun 30 21:48:52 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                T8dna4.nc
|Initial Receptor mdcrd(s):       T8dim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1065.1220               29.7431              0.4293
ANGLE                     2142.0337               37.2895              0.5382
DIHED                     1988.8671               20.1823              0.2913
VDWAALS                  -2068.8734               19.9598              0.2881
EEL                       6825.5613              164.5781              2.3755
1-4 VDW                    959.4793               12.5850              0.1816
1-4 EEL                  -1112.1808               38.9126              0.5617
EGB                     -25977.6706              155.7052              2.2474
ESURF                      122.1896                1.7087              0.0247

G gas                     9800.0093              167.4200              2.4165
G solv                  -25855.4810              155.2184              2.2404

TOTAL                   -16055.4717               53.1743              0.7675


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       434.1179               19.2950              0.2785
ANGLE                      996.3698               25.1930              0.3636
DIHED                      632.6782               13.6151              0.1965
VDWAALS                   -797.1454               34.7702              0.5019
EEL                      -8149.4513              100.3030              1.4477
1-4 VDW                    416.7744                8.6729              0.1252
1-4 EEL                   4818.6038               31.5218              0.4550
EGB                      -2029.2128               95.6049              1.3799
ESURF                       57.7587                4.5185              0.0652

G gas                    -1648.0526              120.6420              1.7413
G solv                   -1971.4542               92.2404              1.3314

TOTAL                    -3619.5068               44.7160              0.6454


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.6654               23.1732              0.3345
ANGLE                     1137.7260               27.0762              0.3908
DIHED                     1351.5811               15.4737              0.2233
VDWAALS                  -1134.7093               31.1703              0.4499
EEL                      19185.6691             1246.6858             17.9944
1-4 VDW                    542.2509                8.8960              0.1284
1-4 EEL                  -5937.6391               26.1345              0.3772
EGB                     -28182.0053             1265.2412             18.2622
ESURF                       82.5730                2.8052              0.0405

G gas                    15775.5441             1219.8150             17.6065
G solv                  -28099.4322             1267.9612             18.3014

TOTAL                   -12323.8881               61.4732              0.8873


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.3388               42.3550              0.6113
ANGLE                        7.9379               52.5197              0.7581
DIHED                        4.6078               28.8467              0.4164
VDWAALS                   -137.0187               50.7834              0.7330
EEL                      -4210.6565             1261.4960             18.2081
1-4 VDW                      0.4540               17.6845              0.2553
1-4 EEL                      6.8545               56.4874              0.8153
EGB                       4233.5475             1278.3661             18.4516
ESURF                      -18.1421                5.5862              0.0806

DELTA G gas              -4327.4822             1237.1470             17.8567
DELTA G solv              4215.4054             1280.7523             18.4861

DELTA TOTAL               -112.0768               92.7684              1.3390


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
