| Run on Wed Apr  2 16:12:28 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                T8dna1.nc
|Initial Receptor mdcrd(s):       T8dim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1065.8346               30.4789              0.4399
ANGLE                     2139.2731               37.2446              0.5376
DIHED                     1990.5563               20.3387              0.2936
VDWAALS                  -2076.4797               21.8412              0.3153
EEL                       6731.7560              173.9584              2.5109
1-4 VDW                    961.3965               12.5456              0.1811
1-4 EEL                  -1108.2308               39.1042              0.5644
EGB                     -25911.2537              164.2307              2.3705
ESURF                      121.1357                2.1572              0.0311

G gas                     9704.1060              177.4757              2.5616
G solv                  -25790.1180              163.6140              2.3616

TOTAL                   -16086.0121               57.3150              0.8273


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       434.3335               19.5443              0.2821
ANGLE                      995.5324               25.3291              0.3656
DIHED                      633.5807               13.2160              0.1908
VDWAALS                   -818.0277               14.3295              0.2068
EEL                      -8210.1452               76.3959              1.1027
1-4 VDW                    416.3872                8.8234              0.1274
1-4 EEL                   4822.2620               33.2239              0.4795
EGB                      -1965.6291               62.1995              0.8978
ESURF                       55.1667                1.4129              0.0204

G gas                    -1726.0771               75.5211              1.0901
G solv                   -1910.4624               61.5174              0.8879

TOTAL                    -3636.5394               35.8229              0.5171


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.3613               22.6893              0.3275
ANGLE                     1138.3221               27.4601              0.3964
DIHED                     1351.4170               15.4391              0.2228
VDWAALS                  -1139.6903               13.6101              0.1964
EEL                      19381.0034              200.6779              2.8965
1-4 VDW                    542.4683                9.0337              0.1304
1-4 EEL                  -5937.3648               25.8611              0.3733
EGB                     -28381.2035              196.7147              2.8393
ESURF                       82.1138                0.3748              0.0054

G gas                    15966.5171              198.9485              2.8716
G solv                  -28299.0897              196.6520              2.8384

TOTAL                   -12332.5726               36.7819              0.5309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.1397               42.7288              0.6167
ANGLE                        5.4187               52.7521              0.7614
DIHED                        5.5586               28.7523              0.4150
VDWAALS                   -118.7617               29.4552              0.4251
EEL                      -4439.1022              276.3503              3.9888
1-4 VDW                      2.5410               17.8003              0.2569
1-4 EEL                      6.8720               57.4610              0.8294
EGB                       4435.5788              263.6990              3.8062
ESURF                      -16.1448                2.6058              0.0376

DELTA G gas              -4536.3340              277.0949              3.9995
DELTA G solv              4419.4340              263.1082              3.7976

DELTA TOTAL               -116.9000               76.9493              1.1107


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
