| Run on Fri Jun 27 22:41:25 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=2000, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTdna4.nc
|Initial Receptor mdcrd(s):       WTdim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 2000 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1115.1356               31.0846              0.6951
ANGLE                     2261.7387               38.8905              0.8696
DIHED                     2050.3822               20.7112              0.4631
VDWAALS                  -2147.2899               23.8130              0.5325
EEL                       1611.4672              224.3151              5.0158
1-4 VDW                   1010.3076               12.5119              0.2798
1-4 EEL                    -40.6502               41.8363              0.9355
EGB                     -22261.0054              216.2128              4.8347
ESURF                      127.9429                2.2801              0.0510

G gas                     5861.0911              226.6304              5.0676
G solv                  -22133.0626              215.6559              4.8222

TOTAL                   -16271.9714               56.3754              1.2606


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       486.2251               20.5166              0.4588
ANGLE                     1117.3792               26.5402              0.5935
DIHED                      692.6093               14.3548              0.3210
VDWAALS                   -842.5530               43.7866              0.9791
EEL                      -8694.6968              114.8879              2.5690
1-4 VDW                    467.1213                9.2490              0.2068
1-4 EEL                   5875.5996               39.1368              0.8751
EGB                      -2955.6065               98.5788              2.2043
ESURF                       67.8419                5.7879              0.1294

G gas                     -898.3152              112.5975              2.5178
G solv                   -2887.7646               97.9101              2.1893

TOTAL                    -3786.0798               47.9731              1.0727


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.5034               23.2446              0.5198
ANGLE                     1136.9692               26.6136              0.5951
DIHED                     1352.5166               15.4018              0.3444
VDWAALS                  -1133.7300               34.1821              0.7643
EEL                      19121.5732             1493.4548             33.3947
1-4 VDW                    542.2471                9.0024              0.2013
1-4 EEL                  -5937.9266               26.4675              0.5918
EGB                     -28117.8498             1514.3221             33.8613
ESURF                       82.6708                3.1015              0.0694

G gas                    15712.1529             1463.7229             32.7298
G solv                  -28035.1790             1517.3686             33.9294

TOTAL                   -12323.0260               65.4156              1.4627


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.5929               43.9033              0.9817
ANGLE                        7.3903               54.0845              1.2094
DIHED                        5.2562               29.5335              0.6604
VDWAALS                   -171.0069               60.4379              1.3514
EEL                      -8815.4092             1514.5705             33.8668
1-4 VDW                      0.9391               17.9759              0.4020
1-4 EEL                     21.6768               63.1070              1.4111
EGB                       8812.4508             1532.8527             34.2756
ESURF                      -22.5699                6.9512              0.1554

DELTA G gas              -8952.7465             1485.4374             33.2154
DELTA G solv              8789.8809             1535.7413             34.3402

DELTA TOTAL               -162.8656               98.7867              2.2089


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
