| Run on Sun Jun 29 08:51:33 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTdna5.nc
|Initial Receptor mdcrd(s):       WTdim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1116.8747               31.0785              0.4486
ANGLE                     2262.3622               38.4119              0.5544
DIHED                     2050.0062               20.5376              0.2964
VDWAALS                  -2100.4775              112.0069              1.6167
EEL                        601.2987             1617.6483             23.3487
1-4 VDW                   1011.4428               12.8513              0.1855
1-4 EEL                    -35.3063               43.5928              0.6292
EGB                     -21225.2964             1664.5829             24.0262
ESURF                      133.5821               12.8348              0.1853

G gas                     4906.2009             1524.4464             22.0035
G solv                  -21091.7143             1675.0567             24.1774

TOTAL                   -16185.5134              183.0895              2.6427


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       485.2169               20.6624              0.2982
ANGLE                     1115.0602               27.2812              0.3938
DIHED                      691.0866               13.8986              0.2006
VDWAALS                   -850.6811               44.8698              0.6476
EEL                      -8765.9144              151.4706              2.1863
1-4 VDW                    467.7509                9.2512              0.1335
1-4 EEL                   5880.3952               35.1686              0.5076
EGB                      -2889.1580              140.0689              2.0217
ESURF                       66.8641                6.0968              0.0880

G gas                     -977.0856              160.6288              2.3185
G solv                   -2822.2939              137.8564              1.9898

TOTAL                    -3799.3795               50.4491              0.7282


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8373               23.5795              0.3403
ANGLE                     1137.8913               27.3178              0.3943
DIHED                     1351.8389               15.0965              0.2179
VDWAALS                  -1135.0953               32.0670              0.4628
EEL                      19175.5745             1263.7755             18.2410
1-4 VDW                    542.5019                8.9895              0.1298
1-4 EEL                  -5937.5196               25.9802              0.3750
EGB                     -28172.2110             1283.6012             18.5272
ESURF                       82.5891                2.9001              0.0419

G gas                    15766.0290             1235.3414             17.8306
G solv                  -28089.6219             1286.4274             18.5680

TOTAL                   -12323.5929               64.3284              0.9285


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.8206               44.1453              0.6372
ANGLE                        9.4106               54.4610              0.7861
DIHED                        7.0807               29.0322              0.4190
VDWAALS                   -114.7012              124.8485              1.8020
EEL                      -9808.3613             2058.3629             29.7099
1-4 VDW                      1.1900               18.2085              0.2628
1-4 EEL                     21.8182               61.7425              0.8912
EGB                       9836.0726             2106.6769             30.4073
ESURF                      -15.8711               14.5022              0.2093

DELTA G gas              -9882.7425             1968.7069             28.4158
DELTA G solv              9820.2015             2116.5337             30.5495

DELTA TOTAL                -62.5410              200.5119              2.8941


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
