| Run on Wed Apr  2 14:58:42 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTdna2.nc
|Initial Receptor mdcrd(s):       WTdim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1116.0773               31.2270              0.4507
ANGLE                     2263.2510               38.2833              0.5526
DIHED                     2050.4899               20.3414              0.2936
VDWAALS                  -2161.2807               24.0985              0.3478
EEL                       1470.6246              220.3903              3.1811
1-4 VDW                   1011.1728               12.8250              0.1851
1-4 EEL                    -35.0301               43.2731              0.6246
EGB                     -22122.0269              210.2124              3.0342
ESURF                      126.2147                2.5521              0.0368

G gas                     5715.3049              222.9632              3.2182
G solv                  -21995.8123              209.2259              3.0199

TOTAL                   -16280.5074               55.6279              0.8029


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       484.7266               20.5285              0.2963
ANGLE                     1115.3550               27.3557              0.3948
DIHED                      692.1107               14.5575              0.2101
VDWAALS                   -882.0391               18.2233              0.2630
EEL                      -8689.7284              125.4729              1.8110
1-4 VDW                    467.4166                9.2140              0.1330
1-4 EEL                   5882.5052               36.4774              0.5265
EGB                      -2949.6373              112.6097              1.6254
ESURF                       62.8979                2.1711              0.0313

G gas                     -929.6533              125.6341              1.8134
G solv                   -2886.7393              111.5338              1.6099

TOTAL                    -3816.3927               39.5728              0.5712


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.6460               43.8537              0.6330
ANGLE                        9.2945               54.3223              0.7841
DIHED                        7.6559               29.4384              0.4249
VDWAALS                   -139.6009               33.1328              0.4782
EEL                      -9220.5916              323.4987              4.6693
1-4 VDW                      1.4206               18.1013              0.2613
1-4 EEL                     19.5310               62.2354              0.8983
EGB                       9208.1907              309.6967              4.4701
ESURF                      -18.8011                3.3752              0.0487

DELTA G gas              -9321.6445              325.0413              4.6916
DELTA G solv              9189.3896              308.5976              4.4542

DELTA TOTAL               -132.2549               77.5753              1.1197


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
