| Run on Wed Apr  2 14:49:32 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTdna3.nc
|Initial Receptor mdcrd(s):       WTdim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1116.2316               30.5845              0.4414
ANGLE                     2261.4363               38.1606              0.5508
DIHED                     2050.4891               20.7534              0.2995
VDWAALS                  -2158.4481               24.4445              0.3528
EEL                       1431.5265              209.1694              3.0191
1-4 VDW                   1011.6085               12.9196              0.1865
1-4 EEL                    -39.1203               42.6172              0.6151
EGB                     -22082.9970              205.9935              2.9733
ESURF                      126.9189                2.5013              0.0361

G gas                     5673.7237              214.6785              3.0986
G solv                  -21956.0782              205.1201              2.9607

TOTAL                   -16282.3545               55.4234              0.8000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       485.1224               20.9268              0.3021
ANGLE                     1117.1558               26.8090              0.3870
DIHED                      692.2682               14.0718              0.2031
VDWAALS                   -888.8443               17.7398              0.2561
EEL                      -8849.0656              126.8250              1.8306
1-4 VDW                    468.4754                9.2067              0.1329
1-4 EEL                   5880.0450               35.3060              0.5096
EGB                      -2798.7431              113.2901              1.6352
ESURF                       60.8635                2.0746              0.0299

G gas                    -1094.8431              128.0255              1.8479
G solv                   -2737.8796              112.1864              1.6193

TOTAL                    -3832.7227               39.7793              0.5742


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7605               23.2280              0.3353
ANGLE                     1138.0972               27.5571              0.3978
DIHED                     1351.6397               15.1968              0.2193
VDWAALS                  -1139.8012               13.4719              0.1945
EEL                      19386.5463              204.5444              2.9523
1-4 VDW                    542.4163                8.9820              0.1296
1-4 EEL                  -5937.3044               25.9576              0.3747
EGB                     -28386.5244              200.8997              2.8997
ESURF                       82.1066                0.3565              0.0051

G gas                    15972.3544              202.7067              2.9258
G solv                  -28304.4178              200.8420              2.8989

TOTAL                   -12332.0634               36.4308              0.5258


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.3487               43.7365              0.6313
ANGLE                        6.1833               54.1696              0.7819
DIHED                        6.5813               29.3199              0.4232
VDWAALS                   -129.8026               33.0715              0.4773
EEL                      -9105.9541              318.8649              4.6024
1-4 VDW                      0.7168               18.2306              0.2631
1-4 EEL                     18.1390               61.1272              0.8823
EGB                       9102.2705              309.2388              4.4635
ESURF                      -16.0512                3.2692              0.0472

DELTA G gas              -9203.7876              321.8189              4.6451
DELTA G solv              9086.2193              308.2168              4.4487

DELTA TOTAL               -117.5683               77.3392              1.1163


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
