| Run on Wed Apr  2 14:55:13 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-196, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-196; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                WTdna1.nc
|Initial Receptor mdcrd(s):       WTdim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-196"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1117.1912               31.4966              0.4546
ANGLE                     2262.1287               39.1579              0.5652
DIHED                     2049.6989               20.5009              0.2959
VDWAALS                  -2162.3596               25.2537              0.3645
EEL                       1440.0879              204.9606              2.9584
1-4 VDW                   1010.8664               12.6772              0.1830
1-4 EEL                    -29.7167               43.5469              0.6285
EGB                     -22095.9938              202.6029              2.9243
ESURF                      126.7152                2.4422              0.0353

G gas                     5687.8967              208.0563              3.0030
G solv                  -21969.2785              202.0720              2.9167

TOTAL                   -16281.3819               56.9774              0.8224


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       484.7266               20.5285              0.2963
ANGLE                     1115.3550               27.3557              0.3948
DIHED                      692.1107               14.5575              0.2101
VDWAALS                   -882.0391               18.2233              0.2630
EEL                      -8689.7284              125.4729              1.8110
1-4 VDW                    467.4166                9.2140              0.1330
1-4 EEL                   5882.5052               36.4774              0.5265
EGB                      -2949.6373              112.6097              1.6254
ESURF                       62.8979                2.1711              0.0313

G gas                     -929.6533              125.6341              1.8134
G solv                   -2886.7393              111.5338              1.6099

TOTAL                    -3816.3927               39.5728              0.5712


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.3613               22.6893              0.3275
ANGLE                     1138.3221               27.4601              0.3964
DIHED                     1351.4170               15.4391              0.2228
VDWAALS                  -1139.6903               13.6101              0.1964
EEL                      19381.0034              200.6779              2.8965
1-4 VDW                    542.4683                9.0337              0.1304
1-4 EEL                  -5937.3648               25.8611              0.3733
EGB                     -28381.2035              196.7147              2.8393
ESURF                       82.1138                0.3748              0.0054

G gas                    15966.5171              198.9485              2.8716
G solv                  -28299.0897              196.6520              2.8384

TOTAL                   -12332.5726               36.7819              0.5309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.1032               43.9119              0.6338
ANGLE                        8.4516               55.0975              0.7953
DIHED                        6.1712               29.5055              0.4259
VDWAALS                   -140.6302               33.9864              0.4906
EEL                      -9251.1872              313.0877              4.5190
1-4 VDW                      0.9814               18.0892              0.2611
1-4 EEL                     25.1429               62.4158              0.9009
EGB                       9234.8470              304.0157              4.3881
ESURF                      -18.2965                3.2892              0.0475

DELTA G gas              -9348.9671              314.0889              4.5335
DELTA G solv              9216.5505              303.2241              4.3767

DELTA TOTAL               -132.4166               78.5197              1.1333


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
