| Run on Mon Jun 23 20:12:10 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=2050, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../T3dna3.nc
|Initial Receptor mdcrd(s):       ../T3dim3.nc
|Initial Ligand mdcrd(s):         ../../dna3.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 2050 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1062.6106               30.3883              0.6712
ANGLE                     2135.7912               37.4200              0.8265
DIHED                     1975.7586               19.6614              0.4342
VDWAALS                  -2067.4643               20.5430              0.4537
EEL                       6798.6384              171.9760              3.7983
1-4 VDW                    958.6211               12.2822              0.2713
1-4 EEL                  -1001.0593               38.2719              0.8453
EGB                     -25998.6529              163.7985              3.6177
ESURF                      122.1135                1.7865              0.0395

G gas                     9862.8963              171.4145              3.7859
G solv                  -25876.5394              163.4552              3.6101

TOTAL                   -16013.6432               53.1729              1.1744


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       432.0459               19.5941              0.4328
ANGLE                      993.3274               26.4069              0.5832
DIHED                      620.5839               13.2285              0.2922
VDWAALS                   -809.6200               15.2115              0.3360
EEL                      -8276.2072               82.9870              1.8329
1-4 VDW                    414.6880                8.6447              0.1909
1-4 EEL                   4929.7846               29.9765              0.6621
EGB                      -1949.8971               70.2581              1.5517
ESURF                       54.5348                1.6639              0.0368

G gas                    -1695.3975               81.1130              1.7915
G solv                   -1895.3623               69.8470              1.5427

TOTAL                    -3590.7598               36.2388              0.8004


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       631.3962               23.2512              0.5135
ANGLE                     1139.0417               27.4924              0.6072
DIHED                     1352.2944               15.2944              0.3378
VDWAALS                  -1139.6215               13.5255              0.2987
EEL                      19385.2713              201.7131              4.4551
1-4 VDW                    542.7368                8.9394              0.1974
1-4 EEL                  -5937.7192               25.9860              0.5739
EGB                     -28385.7060              198.2436              4.3785
ESURF                       82.0971                0.3617              0.0080

G gas                    15973.3998              199.9748              4.4167
G solv                  -28303.6089              198.1892              4.3773

TOTAL                   -12330.2091               36.0479              0.7962


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.8316               42.9883              0.9495
ANGLE                        3.4222               53.4173              1.1798
DIHED                        2.8802               28.2043              0.6229
VDWAALS                   -118.2228               28.9196              0.6387
EEL                      -4310.4258              277.7602              6.1347
1-4 VDW                      1.1963               17.4785              0.3860
1-4 EEL                      6.8753               55.1235              1.2175
EGB                       4336.9502              266.5833              5.8878
ESURF                      -14.5185                2.4680              0.0545

DELTA G gas              -4415.1061              275.5942              6.0869
DELTA G solv              4322.4317              266.2239              5.8799

DELTA TOTAL                -92.6743               73.7567              1.6290


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
