| Run on Sun Jun 22 20:24:19 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=170, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../T3dna1.nc
|Initial Receptor mdcrd(s):       ../T3dim1.nc
|Initial Ligand mdcrd(s):         ../../dna1.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 170 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1062.0561               31.0162              2.3788
ANGLE                     2139.2518               40.2881              3.0900
DIHED                     1977.8481               20.4010              1.5647
VDWAALS                  -2075.4883               19.6265              1.5053
EEL                       6858.1068              218.3411             16.7460
1-4 VDW                    957.4071               12.2273              0.9378
1-4 EEL                   -996.2772               38.8187              2.9773
EGB                     -26053.8799              211.0673             16.1881
ESURF                      121.9584                1.7433              0.1337

G gas                     9922.9045              217.8694             16.7098
G solv                  -25931.9214              209.9431             16.1019

TOTAL                   -16009.0169               52.6439              4.0376


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       432.5342               20.0195              1.5354
ANGLE                      995.7046               24.7444              1.8978
DIHED                      622.0378               14.4474              1.1081
VDWAALS                   -807.7895               12.0773              0.9263
EEL                      -8246.3182               72.7973              5.5833
1-4 VDW                    414.0223                8.7389              0.6702
1-4 EEL                   4922.1348               30.8096              2.3630
EGB                      -1970.4366               56.5686              4.3386
ESURF                       54.6964                1.4265              0.1094

G gas                    -1667.6741               67.7505              5.1962
G solv                   -1915.7402               55.8285              4.2818

TOTAL                    -3583.4143               34.0960              2.6150


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.8171               22.2810              1.7089
ANGLE                     1140.7136               26.6163              2.0414
DIHED                     1352.7288               13.2690              1.0177
VDWAALS                  -1136.2651               13.0608              1.0017
EEL                      19408.1486              208.6424             16.0021
1-4 VDW                    541.7389                9.1084              0.6986
1-4 EEL                  -5934.6094               28.2042              2.1632
EGB                     -28411.7461              203.7042             15.6234
ESURF                       82.2561                0.4422              0.0339

G gas                    16003.2726              204.8716             15.7129
G solv                  -28329.4900              203.6332             15.6180

TOTAL                   -12326.2175               37.3106              2.8616


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.2951               43.1187              3.3071
ANGLE                        2.8337               54.2573              4.1613
DIHED                        3.0814               28.3018              2.1707
VDWAALS                   -131.4337               26.4886              2.0316
EEL                      -4303.7236              310.6508             23.8258
1-4 VDW                      1.6459               17.5738              1.3478
1-4 EEL                     16.1975               57.0228              4.3734
EGB                       4328.3029              298.7387             22.9122
ESURF                      -14.9940                2.2956              0.1761

DELTA G gas              -4412.6940              306.6424             23.5184
DELTA G solv              4313.3088              297.7573             22.8369

DELTA TOTAL                -99.3852               72.9794              5.5973


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
