| Run on Mon Jun 23 11:34:08 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=1200, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../T3dna5.nc
|Initial Receptor mdcrd(s):       ../T3dim5.nc
|Initial Ligand mdcrd(s):         ../../dna5.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 1200 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1063.9045               29.8229              0.8609
ANGLE                     2131.8770               37.2561              1.0755
DIHED                     1983.7077               20.1643              0.5821
VDWAALS                  -2078.3108               20.6978              0.5975
EEL                       6803.1998              162.8304              4.7005
1-4 VDW                    957.9570               11.8918              0.3433
1-4 EEL                   -995.3283               38.3708              1.1077
EGB                     -26016.2812              157.0116              4.5325
ESURF                      120.5418                1.8576              0.0536

G gas                     9867.0068              166.6460              4.8107
G solv                  -25895.7394              156.5792              4.5201

TOTAL                   -16028.7326               53.7844              1.5526


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       432.6209               19.3237              0.5578
ANGLE                      994.0198               26.3791              0.7615
DIHED                      619.7926               12.9694              0.3744
VDWAALS                   -793.1123               34.4337              0.9940
EEL                      -8180.1924               96.8936              2.7971
1-4 VDW                    414.8175                8.6448              0.2496
1-4 EEL                   4923.7741               31.7265              0.9159
EGB                      -2034.9800               94.7426              2.7350
ESURF                       57.7008                4.6169              0.1333

G gas                    -1588.2799              116.6142              3.3664
G solv                   -1977.2792               91.2955              2.6355

TOTAL                    -3565.5591               43.4419              1.2541


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.6205               24.2248              0.6993
ANGLE                     1138.8451               27.5151              0.7943
DIHED                     1351.8346               15.4388              0.4457
VDWAALS                  -1137.4275               26.2927              0.7590
EEL                      19263.1396              956.6148             27.6151
1-4 VDW                    542.3862                8.8190              0.2546
1-4 EEL                  -5938.2842               25.5122              0.7365
EGB                     -28260.7924              971.1558             28.0349
ESURF                       82.3880                2.2839              0.0659

G gas                    15851.1141              933.4005             26.9450
G solv                  -28178.4044              973.3574             28.0984

TOTAL                   -12327.2903               56.6144              1.6343


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.6631               43.0076              1.2415
ANGLE                       -0.9879               53.3006              1.5387
DIHED                       12.0805               28.5160              0.8232
VDWAALS                   -147.7710               48.0144              1.3861
EEL                      -4279.7474              975.1995             28.1516
1-4 VDW                      0.7534               17.1441              0.4949
1-4 EEL                     19.1819               55.9443              1.6150
EGB                       4279.4912              988.3180             28.5303
ESURF                      -19.5471                5.4756              0.1581

DELTA G gas              -4395.8274              955.3043             27.5773
DELTA G solv              4259.9441              990.0891             28.5814

DELTA TOTAL               -135.8832               89.3597              2.5796


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
