| Run on Sun Jun 29 01:40:00 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=4800, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../T3dna2.nc
|Initial Receptor mdcrd(s):       ../T3dim2.nc
|Initial Ligand mdcrd(s):         ../../dna2.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 4800 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1063.1596               30.2728              0.4369
ANGLE                     2135.5355               36.7100              0.5299
DIHED                     1979.5525               21.0684              0.3041
VDWAALS                  -2074.8050               22.2844              0.3216
EEL                       6804.3927              184.3612              2.6610
1-4 VDW                    958.8021               12.4106              0.1791
1-4 EEL                   -997.1845               39.4881              0.5700
EGB                     -26013.7521              174.4504              2.5180
ESURF                      120.6812                2.2255              0.0321

G gas                     9869.4529              183.9354              2.6549
G solv                  -25893.0709              174.0549              2.5123

TOTAL                   -16023.6180               54.5742              0.7877


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       432.1847               19.8326              0.2863
ANGLE                      991.2699               25.6132              0.3697
DIHED                      620.9564               13.3131              0.1922
VDWAALS                   -814.6703               15.0053              0.2166
EEL                      -8249.3607               84.0111              1.2126
1-4 VDW                    413.5949                8.6154              0.1244
1-4 EEL                   4931.6605               32.2420              0.4654
EGB                      -1968.7259               70.6362              1.0195
ESURF                       54.8354                1.5030              0.0217

G gas                    -1674.3647               83.6186              1.2069
G solv                   -1913.8905               69.9498              1.0096

TOTAL                    -3588.2551               36.0981              0.5210


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7047               22.9479              0.3312
ANGLE                     1138.6015               27.1470              0.3918
DIHED                     1350.7234               15.5218              0.2240
VDWAALS                  -1139.6407               13.6000              0.1963
EEL                      19380.9446              200.8385              2.8989
1-4 VDW                    542.3356                8.8475              0.1277
1-4 EEL                  -5937.0664               25.8859              0.3736
EGB                     -28380.5804              197.5901              2.8520
ESURF                       82.1178                0.4060              0.0059

G gas                    15966.6027              200.3880              2.8924
G solv                  -28298.4626              197.5278              2.8511

TOTAL                   -12331.8599               36.8436              0.5318


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.2702               42.8530              0.6185
ANGLE                        5.6642               52.3510              0.7556
DIHED                        7.8727               29.3606              0.4238
VDWAALS                   -120.4940               30.1117              0.4346
EEL                      -4327.1913              285.2771              4.1176
1-4 VDW                      2.8716               17.5079              0.2527
1-4 EEL                      8.2214               57.1746              0.8252
EGB                       4335.5542              272.8814              3.9387
ESURF                      -16.2720                2.7160              0.0392

DELTA G gas              -4422.7851              284.5692              4.1074
DELTA G solv              4319.2821              272.4065              3.9318

DELTA TOTAL               -103.5030               75.0924              1.0839


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
