| Run on Tue Jun 24 11:49:43 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=3300, verbose=1, keep_files=2, receptor_mask=:65-182, ligand_mask=:1-64
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="65-182; 1-64"
| csv_format=0,
| dec_verbose=0
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../T3dna4.nc
|Initial Receptor mdcrd(s):       ../T3dim4.nc
|Initial Ligand mdcrd(s):         ../../dna4.nc
|
|Receptor mask:                  ":65-182"
|Ligand mask:                    ":1-64"
|
|Calculations performed using 3300 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1063.4486               30.0996              0.5240
ANGLE                     2136.9768               36.9065              0.6425
DIHED                     1977.3105               19.9167              0.3467
VDWAALS                  -2073.7141               21.0164              0.3658
EEL                       6784.9323              177.3518              3.0873
1-4 VDW                    958.8741               12.3547              0.2151
1-4 EEL                   -999.2632               39.9435              0.6953
EGB                     -25983.2874              167.8983              2.9227
ESURF                      121.4615                1.6917              0.0294

G gas                     9848.5649              178.4343              3.1061
G solv                  -25861.8259              167.4227              2.9145

TOTAL                   -16013.2610               51.6501              0.8991


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       432.4828               19.4902              0.3393
ANGLE                      990.9199               25.6241              0.4461
DIHED                      620.8370               13.1029              0.2281
VDWAALS                   -772.2954               36.4635              0.6347
EEL                      -8217.4704               95.7933              1.6675
1-4 VDW                    414.4010                8.5109              0.1482
1-4 EEL                   4934.7517               30.9950              0.5396
EGB                      -2021.8710               92.6999              1.6137
ESURF                       60.1513                4.5744              0.0796

G gas                    -1596.3735              116.8434              2.0340
G solv                   -1961.7198               89.3084              1.5547

TOTAL                    -3558.0933               43.4397              0.7562


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       630.7591               23.2923              0.4055
ANGLE                     1137.5911               26.8827              0.4680
DIHED                     1351.9724               15.4113              0.2683
VDWAALS                  -1134.6621               30.5199              0.5313
EEL                      19189.7468             1259.7364             21.9292
1-4 VDW                    542.1424                8.9692              0.1561
1-4 EEL                  -5937.8352               25.9665              0.4520
EGB                     -28186.6838             1277.5082             22.2386
ESURF                       82.5410                2.7160              0.0473

G gas                    15779.7145             1234.0492             21.4820
G solv                  -28104.1428             1280.1456             22.2845

TOTAL                   -12324.4283               59.7693              1.0404


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.2067               42.7596              0.7443
ANGLE                        8.4658               52.3580              0.9114
DIHED                        4.5011               28.3878              0.4942
VDWAALS                   -166.7566               51.9880              0.9050
EEL                      -4187.3441             1275.7609             22.2081
1-4 VDW                      2.3307               17.4792              0.3043
1-4 EEL                      3.8203               56.8369              0.9894
EGB                       4225.2675             1291.8244             22.4878
ESURF                      -21.2307                5.5824              0.0972

DELTA G gas              -4334.7761             1252.3453             21.8005
DELTA G solv              4204.0367             1294.1326             22.5280

DELTA TOTAL               -130.7394               90.1505              1.5693


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
